# projet-cir2-music

./: README.md  UML.vpp  pom.xml
Controller/: pom.xml
Controller/src/main/java/com/music/controller/: Controller.java
Main/: pom.xml
Main/src/main/java/com/music/: Main.java  PianoApp.java
Model/: pom.xml
Model/src/main/java/com/music/model/: Model.java
Rendu de projet/: UML.vpp
Rendu de projet/UML VPP/: UML.vpp  UML.vpp.bak_000f
Share/: pom.xml
Share/src/main/java/com/music/: InstrumentFactory.java  Note.java  NoteOffsetCalculator.java
Share/src/main/java/com/music/controller/: IController.java
Share/src/main/java/com/music/model/: IModel.java
Share/src/main/java/com/music/model/instrument/: DrumKit.java  GameMusic.java  IInstrument.java  InstrumentFactory.java  MidiInstrument.java  Piano.java  SinusAudio.java  Synthesizer.java  VideoGame.java  Xylophone.java
Sujet/: bella_ciao.json  mario.json  mario2.txt  pirate.txt  projet-music.vpp  star_wars.json
View/: pom.xml
View/src/main/java/com/music/view/: ConverterTxtToJson.java  FileChooserMouseAdapter.java  Frame.java  Header.java  IListener.java  InstrumentFrame.java  InstrumentSelectionListener.java  Menu.java  Note.java  OuvrirPartition.java  PianoKeyPanel.java  PianoPanel.java  PianoView.java  ReaderJson.java  Record.java  RecordPanel.java  RecupNote.java  TestPianoView.java
View/src/main/java/com/music/view/drumkit/: DrumPanel.java
View/src/main/java/com/music/view/instruments/drumkit/: DrumPanel.java
View/src/main/java/com/music/view/instruments/piano/: PianoKeyPanel.java  PianoPanel.java
View/src/main/java/com/music/view/instruments/videogame/: BitPanel.java
View/src/main/java/com/music/view/instruments/wood/: WoodPanel.java
View/src/main/java/com/music/view/instruments/xylophone/: XylophonePanel.java
View/src/main/java/com/music/view/piano/: PianoKeyPanel.java  PianoPanel.java
View/src/main/java/com/music/view/reader/: ConverterTxtToJson.java  FileChooserMouseAdapter.java  OuvrirPartition.java  ReaderJson.java
View/src/main/java/com/music/view/record/: Record.java  RecordPanel.java
View/src/main/java/com/music/view/videogame/: BitPanel.java
View/src/main/java/com/music/view/wood/: WoodPanel.java
View/src/main/java/com/music/view/xylophone/: XylophonePanel.java
src/main/java/com/music/: KeyPressExample.java  PianoApp.java  VirtualPiano.java
src/main/java/com/tree/: Main.java
